Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 450
			Высота: 217
			Заголовок: "kb99.pro Оформление чеков АТОЛ версия 10 "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Печать: 
				Реализации: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: тпДокументы
		{
			Заголовок: "тпДокументы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 37
			Y: 54
			Ширина: 402
			Высота: 155
			ПорядокОбхода: 4152
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 94
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьСписокДокументов()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f00000a
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "отменить выделение"
			Пиктограмма: 0x1f000009
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 54
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выделить документы"
			Пиктограмма: 0x1f000008
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 24
			Ширина: 28
			Высота: 23
			ПорядокОбхода: 4156
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/issues/2850"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Чек Возврата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 327
			Y: 24
			Ширина: 83
			Высота: 23
			ПорядокОбхода: 4157
			Формула: "ОформитьЧекиВозврата()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Чек Коррекции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 24
			Ширина: 83
			Высота: 23
			ПорядокОбхода: 4158
			Формула: "ОформитьЧекиКоррекции()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f00000b
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Чек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 24
			Ширина: 83
			Высота: 23
			ПорядокОбхода: 4159
			Формула: "ОформитьЧеки()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 24
			Ширина: 26
			Высота: 23
			ПорядокОбхода: 4160
			Формула: "выбратьПериод()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выбрать период"
			Пиктограмма: 0x1f000007
			Слой: Реализации
		}
		STATIC: КонецПериодаТекст
		{
			Заголовок: "31.12.19"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 29
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 67
			Y: 29
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Реализации
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 29
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 29
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Реализации
		}
		BMASKED: ВыбАвтор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 164
			Ширина: 287
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Печать
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 164
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Печать
		}
		BMASKED: Выбклиент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 148
			Ширина: 287
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Печать
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 148
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Печать
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 22
			Y: 140
			Ширина: 394
			Высота: 63
			ПорядокОбхода: 4169
			Слой: Печать
		}
		COMBOBOX: Принтер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 122
			Y: 112
			Ширина: 287
			Высота: 65
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "Принтер для Заявок на склад"
			Слой: Печать
		}
		CHECKBOX: СразуНаПринтер
		{
			Заголовок: "Сразу на принтер"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 30
			Y: 112
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииСразуНаПринтер()"
			ОснФлаги: НеСохранять
			Слой: Печать
		}
		1CGROUPBOX: 
		{
			Заголовок: "Принтер"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 22
			Y: 98
			Ширина: 394
			Высота: 36
			ПорядокОбхода: 4172
			Слой: Печать
		}
		BUTTON: кнРеестр
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 67
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4173
			Формула: "Реестр()"
			Слой: Печать
		}
		BUTTON: кнПечать1
		{
			Заголовок: "Печать ПКО"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 37
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4174
			Формула: "ПечатьПКО()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Печать
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 43
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Печать
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 43
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Печать
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 43
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Печать
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 43
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Печать
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 43
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Печать
		}
		1CGROUPBOX: 
		{
			Заголовок: "Групповая печать документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 420
			Высота: 190
			ПорядокОбхода: 4180
			Слой: Печать
		}
		STATIC: 
		{
			Заголовок: "Ver 23.09.2019_64"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 204
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Cостояние связи ФР"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 164
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4182
			Формула: "Атол10.ОтчетСостояниеСвязи()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчёт о состоянии расчётов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 134
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4183
			Формула: "Атол10.ОтчётОСостоянииРасчётов()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть смену"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 134
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4184
			Формула: "Атол10.ЗакрытьСмену( ВыбКасса )"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек Возврата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 134
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4185
			Формула: "Атол10.ОформитьЧек( ВыбКасса, ВыбДок, 1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия драйвера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 104
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4186
			Формула: "Атол10.ВерсияДрайвера()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 104
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4187
			Формула: "Атол10.ОтчетХ()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек Коррекции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 104
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4188
			Формула: "Атол10.ОформитьЧекКоррекции( ВыбКасса, ВыбДок )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f00000b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия ФФД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 74
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4189
			Формула: "Атол10.ВерсияФФД()"
			Слой: Основной
		}
		BUTTON: кнНастройкаСвойств
		{
			Заголовок: "Настройка свойств"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 74
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4190
			Формула: "Атол10.НастройкаСвойств()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 74
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4191
			Формула: "Атол10.ОформитьЧек( ВыбКасса, ВыбДок )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ККМ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 420
			Высота: 137
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BMASKED: ВыбДок
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 44
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 44
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НомерПорта
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 347
			Y: 23
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "COM порт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 295
			Y: 23
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ВыбКасса
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 23
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 23
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
