Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 712
			Высота: 367
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Группа: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбФилиал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 185
			Ширина: 287
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "Филиал:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 38
			Y: 191
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Группа
		}
		BMASKED: ВыбАвтор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 168
			Ширина: 287
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 38
			Y: 174
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Группа
		}
		BMASKED: Выбклиент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: 172
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 152
			Ширина: 287
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 38
			Y: 158
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Группа
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 144
			Ширина: 394
			Высота: 63
			ПорядокОбхода: 4158
			Слой: Группа
		}
		COMBOBOX: Принтер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 130
			Y: 119
			Ширина: 287
			Высота: 65
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "Принтер для Заявок на склад"
			Слой: Группа
		}
		CHECKBOX: СразуНаПринтер
		{
			Заголовок: "Сразу на принтер"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 38
			Y: 116
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПриИзмененииСразуНаПринтер()"
			ОснФлаги: НеСохранять
			Слой: Группа
		}
		1CGROUPBOX: 
		{
			Заголовок: "Принтер"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 102
			Ширина: 394
			Высота: 36
			ПорядокОбхода: 4161
			Слой: Группа
		}
		BUTTON: кнРеестр
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 71
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4162
			Формула: "Реестр()"
			Слой: Группа
		}
		BUTTON: кнПечать1
		{
			Заголовок: "Печать ПКО"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 41
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4163
			Формула: "ПечатьПКО()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Группа
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 47
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Группа
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 47
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 47
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Группа
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 47
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 47
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Группа
		}
		1CGROUPBOX: 
		{
			Заголовок: "Групповая печать документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 26
			Ширина: 420
			Высота: 190
			ПорядокОбхода: 4169
			Слой: Группа
		}
		STATIC: 
		{
			Заголовок: "Ver 09.07.2019_49"
			ДопФлаги: Flag28, Flag30
			X: 640
			Y: 350
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: НомерПорта
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 170
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "COM порт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 39
			Y: 169
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "олучение состояния связи ФР"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 468
			Y: 129
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4173
			Формула: "ОтчетСостояниеСвязи()"
			Слой: Основной
		}
		BMASKED: ВыбКасса
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: 1809
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 134
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag28, Flag30
			X: 238
			Y: 135
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть смену"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 125
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4176
			Формула: "ЗакрытьСмену( ВыбКасса )"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчёт о состоянии расчётов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 468
			Y: 98
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4177
			Формула: "ОтчётОСостоянииРасчётов()"
			Слой: Основной
		}
		BMASKED: ВыбДок
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: 2196
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 102
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Приход Денег"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 96
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4179
			Формула: "ОПЛАТА( ВыбДок )"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия драйвера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 468
			Y: 68
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4180
			Формула: "ВерсияДрайвера()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сторно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 67
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4181
			Формула: "Продажа( ВыбОтгрузка , 1)"
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 36
			Y: 66
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4182
			Формула: "ОтчетХ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия ФФД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 468
			Y: 38
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4183
			Формула: "ВерсияФФД()"
			Слой: Основной
		}
		BMASKED: ВыбОтгрузка
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: 1611
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 45
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Продажа"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 37
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4185
			Формула: "Продажа( ВыбОтгрузка )"
			Слой: Основной
		}
		BUTTON: кнНастройкаСвойств
		{
			Заголовок: "Настройка свойств"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 37
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4186
			Формула: "НастройкаСвойств()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ККМ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 19
			Y: 19
			Ширина: 650
			Высота: 145
			ПорядокОбхода: 4187
			Слой: Основной
		}
	}
}
